<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e43a52fc-9b18-492a-a344-fc042c92fd3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9922/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="e5ada281-ea9f-44e2-826c-4de86696a86b" SourceId="1" SourceUrl="http://localhost:9922/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="716c2af2-0376-4dab-8076-25c781ad3c6f" SourceId="1" SourceUrl="http://localhost:9922/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="1b034d80-d810-4594-97e9-a234299f44da" SourceId="1" SourceUrl="http://localhost:9922/MathService.svc?disco" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="862bcc46-be46-485e-9ede-856ffe8ffdac" SourceId="1" SourceUrl="http://localhost:9922/MathService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>